[defaults]
inventory = ./myhosts
host_key_checking = false
timeout = 30
deprecation_warning = False

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o IdentitiesOnly=yes -o PubkeyAuthentication=yes -o LogLevel=ERROR -o Port=22 -o HostKeyAlgorithms=ssh-rsa -o KexAlgorithms=diffie-hellman-group14-sha1 -o Ciphers=aes128-cbc